# simple-jasper-report

./: pom.xml
src/main/java/com/churd/simple/report/: SimpleReportMain.java
src/main/resources/: log4j.xml
src/main/resources/templates/: simple_report_template.jrxml
